LOAD DATA 
 INFILE hw_last.dat
 TRUNCATE
 CONTINUEIF NEXT(1:1) = '#'
 INTO TABLE HW_NE
 FIELDS TERMINATED BY '|'
 TRAILING NULLCOLS (
   CAPTIAL, 
   COOR, 
   STATE_FLAG NULLIF STATE_FLAG = BLANKS, 
   DESCRIPTION NULLIF DESCRIPTION = BLANKS, 
   NOVEL,
   TOURIST_SITE,
   SHAPE COLUMN OBJECT 
   (
     SDO_GTYPE       INTEGER EXTERNAL, 
     SDO_SRID        INTEGER EXTERNAL, 
     SDO_ELEM_INFO   VARRAY TERMINATED BY '|/' 
       (X            FLOAT EXTERNAL), 
     SDO_ORDINATES   VARRAY TERMINATED BY '|/' 
       (X            FLOAT EXTERNAL) 
   )
)
